<?xml version='1.0'?>
<ui version="4.0">
 <author/>
 <comment/>
 <exportmacro/>
 <class>PersonEdit</class>
 <widget name="PersonEdit" class="QWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
 </widget>
 <pixmapfunction/>
 <connections/>
</ui>
